<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rachel's Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ol>
            <li><a href="./recipes/chickenpiccata.html" target="_blank" rel="noopener noreferrer">Lemon Chicken Piccata</a></li>
            <li><a href="./recipes/chickennoodlesoup.html" target="_blank" rel="noopener noreferrer">Cold Fighting Chicken Noodle Soup</a></li>
            
        </ol>
        

    </body>
</html>
